<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        const  students = ["Hiren",23,"FrontEnd",34];

        // for (anything in varName)  ==> INDEX
        // {
        //     ...code; 
        //     anything // index
        // }

        for(hiren in students)
        {
            // document.write(hiren);//0123
            document.write(students[hiren])
        }
    </script>
</body>
</html>