<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        const  students = ["Hiren",23,"FrontEnd",34];

        // for (anything of varName)  ==> values
        // {
        //     ...code; 
        //     anything // values
        // }

        for(hiren of students)
        {
            document.write(hiren);//values
           
        }
    </script>
</body>
</html>