<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        const  students = ["Hiren",23,7];

        // varname.forEach(functionName);

        // students.forEach(test)

        // firstPara ==> values 
        // secondPara ==> Index

        // students.forEach( function test(i,v,arr)
        // {
        //     document.write(arr)
        // })

        // students.forEach( function (i,v,arr)    // Anonymous function
        // {
        //     document.write(arr)
        // })

        students.forEach(  (i,v,arr) =>      // Arrow Function
        {
            document.write(arr)
        })

        // function test(i,v,arr)
        // {
        //     document.write(arr)
        // }




     

      
    </script>
</body>
</html>