<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        arr = [
            1,
            2,
            3,
            [4,
            5,
            6,
            [56,
            98,
            "Hello"
        ]]];

        document.write(arr[3][3][2])

        document.write(typeof(arr))

    </script>
    
</body>
</html>